<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>Poetry</title>
    <link href = "../style/style.css" rel = "stylesheet">
  </head>

  <body>
    <div style="text-align: center;">
      <h1>POETRY</h1>
    </div>

    <div class="home-header">
      <a href = '../index.html'><button>HOME</button></a>
    </div>

    <div style="text-align: center;">
      <p>I wrote some of these. Can you guess which ones?</p>
    </div>
    <div class="grid-menu-2">
      <a href="../assets/poetry/p1.png" target="_blank">
        <img src="../assets/poetry/p1.png" alt="poetree2">
      </a>
      <a href="../assets/poetry/p2.png" target="_blank">
        <img src="../assets/poetry/p2.png" alt="poetree2">
      </a>
      <a href="../assets/poetry/p3.png" target="_blank">
        <img src="../assets/poetry/p3.png" alt="poetree3">
      </a>
      <a href="../assets/poetry/p4.png" target="_blank">
        <img src="../assets/poetry/p4.png" alt="poetree4">
      </a>
      <a href="../assets/poetry/p5.png" target="_blank">
        <img src="../assets/poetry/p5.png" alt="poetree5">
      </a>
      <a href="../assets/poetry/p6.png" target="_blank">
        <img src="../assets/poetry/p6.png" alt="poetree6">
      </a>
    </div>

    <script src="../js/index.js"></script>
  </body>

</html>
